	.title	PMIDI
	.mcall	.print .ttout .herr .setto .csige .cstat .readw .close .fetch .looku
	.enabl	LC
	.list	MEB

	; remove this for normal linker
	.asect
	.=1000

; replace standard .exit macro - now can exit with message
.macro	.exit	X
	.if	NB X
	jsr	R0, ExiPri
	.word	X
	.mexit
	.endc
	emt	350
.endm

Start:	; usage
	; .print	#MsgUsage		; bad for .com
	call	GetAllMem			; get all memory (up to USR)

	; test if we are running w/o files
	tstb	@#512				; I dunno what I'm doing here..
	bne	OneFile

; playing files from DK:
PlayFromDir =: .+2
	inc	#000000
	.fetch	#END_OF_PROGRAM, #DkRad50	; fetch DK: device handler
	bcc	10$
	.exit	MsgCantFetch
10$:	mov	R0, MFileStart			; set free mem starting addr
	call	MakeSegmentsTable		; make table of a dir segment logical block #'s
20$:	; directory playing cycle
	call	NextDirEntry			; next .mid entry (it's reversed), this will go to Exit if none
	; radix 50 to ascii
	mov	#FnameNext+2, R1
	mov	#MsgFname+2, R0
	call	R502A
	call	R502A
	movb	#'., (R0)+
	call	R502A
	clrb	(R0)
	.print	#MsgFname
	; make .lookup then on #3 channel
	.looku	#fArea, #3, #FnameNext
	bcc	30$
	.exit	MsgLookErr
30$:	call	CleaMem
	mov	FsizeNext, R4
	call	ReadFileMany
	call	ManyFiles
	br	20$

; play one file with .csigen
OneFile:
	call	ReadFile			; read file

ManyFiles:	
	; file is readed already here
	call	MParseHeader			; check midi header
	call	MInitTracks			; check midi tracks

	; start PPU code
	clr	PpuKeyRelease
	mov	#PPUSta, R4			; run PPU code
	mov	#<PPUEnd-PPUSta>/2, R5
	call	PPURun
	; wait for PPU code be in a working order
	tst	PpuComm
	bne	.-4

	; check for GM device presence
	tst	PpuNoGm
	beq	10$
	dec	ErrCode
	.print	#MsgNoGm
	br	90$

10$:	call	PlayMidi

90$:	; ask PPU for exit
	mov	#-1, PpuComm
	tst	PpuComm
	bne	.-4
	; release PPU memory
	call	PPRele

	; set error to exit from .com
ErrCode =: .+2
	mov	#000000, @#52

	; maybe exit maybe not
	; if ErrCode is set (AP2 was pressed) - always exit and from .COM either
	; if we are playing from dir - return then
	tst	ErrCode
	bmi	Exit
	tst	PlayFromDir
	beq	Exit
	return

ExiPri:	mov	(R0), R0			; get error message addr
	emt	351				; .print
Exit:	clr	R0				; .hreset before .exit
	emt	350


MsgNoGm:	.asciz	"? no GM device detected on PPU 177366/177370"
MsgFname:	.asciz	"> xxxxxx.mid"
MsgSettop:	.asciz	"? can't use all memory (.settop failed)"
MsgNoMemory:	.asciz	"? can't allocate memory up to 100000"
MsgCantFetch:	.asciz	"? can't fetch DK device handler"
MsgLookErr:	.asciz	"? unable to do .lookup"
MsgCantRead:	.asciz	"? unable to read directory segment"
MsgPpuNoMem:	.asciz	"? unable to allocate memory in PPU"
		.even


; //////////////////////////////////////////////////////////////////////////////
; // Utils
; //////////////////////////////////////////////////////////////////////////////

; code from Alex_K
GetAllMem:
	mov	@#54, R0			; addr of RMON
	mov	266(R0), R0			; addr of USR? (in case of set USR SWAP)
	tst	-(R0)				; -2 bytes
	.setto
	bcc	10$
	.exit	MsgSettop
RamTop =: .+2
10$:	mov	R0, #000000
	cmp	R0, #100000			; at least top must be 100000 (i want so :)
	bhis	CleaMem
	.exit	MsgNoMemory
; and clear memory to top from midi file start
CleaMem:
	mov	MFileStart, R0
	mov	RamTop, R1
	sub	R0, R1
	clrb	(R0)+
	sob	R1, .-2
	return 


; radix-50 word (R1) to ascii bytes (R0)
; Alex_K code
R502A:	mov	(R1)+, R5
        clr	R4
        div	#3100, R4
        call	50$
        clr	R4
        div	#50, R4
        call	50$
	mov	R5, R4
        call	50$
        return
50$:	cmp	R4, #33
        beq	4$
        cmp	R4, #50
        beq	2$
        cmp	R4, #34
        bhis	3$
        tst	R4
        beq	1$
        add	#40, R4
        add	#11, R4
2$:	add	#5, R4
3$:	add	#11, R4
4$:	add	#11, R4
	movb	R4, (R0)+
1$:	return


; compare byte arrays, R4, R5 - addrs, R3 - length, return C=1 - have differences
CompareBytes:
	cmpb	(R4)+, (R5)+
	bne	90$
	sob	R3, CompareBytes
	tst	(PC)+
90$:	sec
	return


; get word in MSB, R5 - addr
; return: R0 - word, R5 - addr after
GetMsbWord:
	clr	R0
	bisb	(R5)+, R0
	swab	R0
	bisb	(R5)+, R0
	return


; get 3-byte MSB into R0:R1
GetMsb3byte:
	clr	R0
	clr	R1
	bisb	(R5)+, R0
	bisb	(R5)+, R1
	swab	R1
	bisb	(R5)+, R1
	return


; get dword -> word in MSB
GetMsbDword:
	inc	R5				; skip 2 bytes
	inc	R5
	br	GetMsbWord
	

; get variable-sized length
; R5 - addr of starting byte
; return: R3 - length - WARNING: originally DWORD (!)
GetVarLength:
	clr	R3
10$:	movb	(R5)+, R0
	bpl	90$
	bic	#^B1111111110000000, R0
	ash	#7, R3
	bisb	R0, R3
	br	10$
90$:	ash	#7, R3
	bisb	R0, R3
	return


; //////////////////////////////////////////////////////////////////////////////
; // Directory routines
; //////////////////////////////////////////////////////////////////////////////

DkRad50:	.rad50	"DK "
		.rad50	"   "
		.rad50	"   "
		.rad50	"   "
FnameNext:	.rad50	"DK "
		.blkw	3
FsizeNext:	.word	0
DirBuf:		.blkw	1000
DirEntryAddr:	.word	DirBuf+10.-14.
DirBlocksTable:	.blkw	32.			; segments in a directory ranging from 1. to 31.
DirBlockAddr:	.word	0			; current addr in that table

; scan directory for making segment block table
MakeSegmentsTable:
	mov	#DirBlocksTable+2, R3		; our table of segment starting blocks + 2 (first word let be zero for end marker)
	mov	#6., R4				; dir starting block #6
	mov	#DirBuf+2, R5			; where to read, temp buffer for now (don't touch word +0, it's a marker)
	.looku	#fArea, #4, #DkRad50
	bcs	DirLookErr
10$:	.readw	#fArea, #4, R5, #2, R4		; reading 2 words header
	bcs	DirReadErr
	mov	R4, (R3)+			; put segment starting logical block # into table
	mov	2(R5), R4			; do we have next segment
	beq	90$				; nope
	dec	R4				; else make next segment block# as (segment#-1)*2 + 6
	asl	R4
	add	#6, R4
	br	10$
90$:	mov	R3, DirBlockAddr
	.close	#4
	return

; loading segment of a directory (reverse ordered)
; set DirEntryAddr to the last file +14. bytes
LoadDirSegment:
	; set to prev dir segment block addr
	sub	#2, DirBlockAddr
	; check segment addr
	cmp	@DirBlockAddr, #6		; is it block #6 or higher?
	bhis	10$				; yep
	jmp	Exit				; exit if not (reached below start of a directory)
10$:	.looku	#fArea, #4, #DkRad50		; open channel #4 for .dir
	bcs	DirLookErr
	.readw	#fArea, #4, #DirBuf, #1000, @DirBlockAddr
	bcs	DirReadErr
	.close	#4
	; now we need to set DirEntryAddr to the last entry +14. bytes
	; scan until get #4000 in a status word (each directory segment MUST ends with it, so not checking for overflow, though it's bad)
	; first check if we start from 'end of segment'
	cmp	DirBuf+10., #4000
	beq	LoadDirSegment			; it was an empty segment - get a new one
	mov	#DirBuf+10.-14., R0		; +10. - skip header 5. words
	mov	#14., R1			; entry size
20$:	add	R1, R0				; next entry please
	cmp	(R0), #4000			; end of segment?
	bne	20$
	mov	R0, DirEntryAddr
	return
DirLookErr:
	.exit	MsgLookErr
DirReadErr:
	.exit	MsgCantRead

; use reverse order for files
NextDirEntry:
	; dir buffer segment loaded?
	tst	DirBuf
	bne	20$
10$:	call	LoadDirSegment			; it will set DirEntryAddr to the last entry of this segment +14. bytes
20$:	sub	#14., DirEntryAddr
	mov	DirEntryAddr, R0
	; check if we at start of segment already 
	cmp	R0, #DirBuf+10.			; first 10. bytes of segment is a header
	blo	10$
	; check status of the file
	cmp	(R0), #2000			; permanent file?
	bne	20$				; nope, next entry (previous in this case)
	; check .mid extension
	cmp	6(R0), #^RMID			; is it .mid?
	bne	20$				; nope, next entry
	; copy filename to FnameNext
	mov	#FnameNext+2, R1
	tst	(R0)+
	mov	(R0)+, (R1)+
	mov	(R0)+, (R1)+
	mov	(R0)+, (R1)+
	; set file size
	mov	(R0)+, (R1)+
	return


; //////////////////////////////////////////////////////////////////////////////
; // File read
; //////////////////////////////////////////////////////////////////////////////

		.ascii	"> "
fStrBuf:	.blkb	82.

fDSPAC	= END_OF_PROGRAM			; .csigen device handler buffer
fDEXT:		.rad50	"MID"			; default inpu extension
		.word	0,0,0			; default output extensions
fArea:		.blkw	5			; parameters buffer for .readw macro
fCstat:		.blkw	6			; channel status info buffer

MsgReadError:	.asciz	"? file read error"
MsgFileIsBig:	.asciz	"? file is too big to fit in memory"
MsgNoChannel:	.asciz	"? unable to open file channel #3"
		.even

ReadFile:
	; open file
	mov	SP, R5				; save SP before .csigen (will change it)
	.csige	#fDSPAC, #fDEXT, , #fStrBuf	; load handler, open file channel from user input
	mov	R5, SP				; restore SP	
	mov	R0, MFileStart			; adjust .mid file starting addr if .csige loaded device handler
	; print csi string
	.print	#fStrBuf-2
	; get file size and check for overflow
	.cstat	#fArea, #3, #fCstat		; get channel info
	bcc	10$
	.exit	MsgNoChannel
10$:	mov	fCstat+4, R4			; file size in blocks
; R4 - file size in blocks
; channel #3 reading, .lookup is already done
; reading to [MFileStart] address
ReadFileMany:
	swab	R4				; file size in words
	clrb	R4
	mov	R4, R5				; R5 = file size in words
	asl	R4				; R4 = file size in bytes
	add	MFileStart, R4			; check for overflow
	cmp	R4, RamTop
	blo	20$
	.exit	MsgFileIsBig
	; reading
20$:	.readw	#fArea, #3, MFileStart, R5, #0
	bcc	30$
	tstb	@#52				; EOF error ?
	beq	30$
	.exit	MsgReadError
30$:	.close	#3
	; now must get real file size (need this for TS detection in player)
	tstb	-(R4)
	beq	.-2
	inc	R4				; addr AFTER last byte
	mov	R4, MFileEnd
	return


; //////////////////////////////////////////////////////////////////////////////
; // MIDI
; //////////////////////////////////////////////////////////////////////////////

; Tempos:
; Initial divisor for q-note (beat): 500 000 / div = mks for tick for 120bpm (500 000 - mks per beat)
; FF 54 03 XX XX XX - tempo change for q-note (beat) 
; get BPM = 60 000 000 / xxxxxx

C_MAX_TRACKS	= 16.

MFileStart:	.word	END_OF_PROGRAM
MFileEnd:	.word	END_OF_PROGRAM
MFileType:	.word	0
MTracksNum:	.word	0
MCurTracksNum:	.word	0
MSpeedDiv:	.word	0

MTrChMsgAddr:	.word	0
MTrChMsg:	.blkw	C_MAX_TRACKS
MTracks:	.blkw	C_MAX_TRACKS * 3	; [delay] [cur addr] [end+1 addr]

MThdTag:	.ascii	"MThd"<0><0><0><6>
MTrkTag:	.ascii	"MTrk"

MsgBadHeader:	.asciz	"? midi file header is bad (no MThd 6)"
MsgBadType:	.asciz	"? only type 0,1 midi allowed"
MsgBadTrnum:	.asciz	"? midi tracks number must be (1..16)"
MsgBadDivisor:	.asciz	"? SMPTE speed not supported (speed division is negative)"
MsgBadTrkh:	.asciz	"? bad track header (no MTrk)"
MsgBadTrks:	.asciz	"? too many actual MTrk (>16)"
		.even

; get some info from midi file header
MParseHeader:
	;
	; also [re]init some vars here
	clr	PpuGmData
	mov	#2000, PpuTimerVal
	clr	PpuTimerTick
	mov	#MFileType, R0
	mov	#MThdTag-MFileType, R1
	clrb	(R0)+
	sob	R1, .-2
	;
	; test for MThd 6
	mov	MFileStart, R5
	mov	#MThdTag, R4
	mov	#8., R3
	call	CompareBytes
	bcc	10$
	.exit	MsgBadHeader
10$:	; midi file type
	call	GetMsbWord
	mov	R0, MFileType
	beq	20$
	dec	R0
	beq	20$
	.exit	MsgBadType
20$:	; tracks number
	call	GetMsbWord
	mov	R0, MTracksNum
	cmp	R0, #1
	blo	24$
	cmp	R0, #C_MAX_TRACKS
	blos	30$
24$:	.exit	MsgBadTrnum
30$:	; speed divisor
	call	GetMsbWord
	tst	R0
	bpl	32$
	.exit	MsgBadDivisor
32$:	mov	R0, MSpeedDiv
	beq	40$				; wtf?
	; 500000. / divisor - tick time in mks for 120bpm
	; make it a bit slower, say 520000...
	mov	#^B0111, R0
	mov	#^B1110111101000000, R1
	call	MUpdateTVal
40$:	return


; helper procedure to update PP timer value
; R0:R1 - mks per beat
MUpdateTVal:
	div	MSpeedDiv, R0			; R0:R1 / divisor
	clc					; our PPU timer is 16mks clock
	ror	R0				; so - divide by 16.
	asr	R0
	asr	R0
	asr	R0
	mov	R0, PpuTimerVal
	return


; prepare midi tracks
MInitTracks:
	mov	MFIleStart, R5
	add	#14., R5			; R5 = first MTrk addr
	mov	#MTracks, R2			; R2 = tracks array addr
	mov	#-1, R1				; R1 = cur track #
10$:	inc	R1
	cmp	R1, #C_MAX_TRACKS
	blo	14$
	.exit	MsgBadTrks
14$:	mov	#MTrkTag, R4
	mov	#4., R3
	call	CompareBytes
	bcc	20$
	.exit	MsgBadTrkh
20$:	clr	(R2)+				; initial delay = 0
	call	GetMsbDword
	mov	R5, (R2)+			; store track data start addr
	add	R0, R5
	mov	R5, (R2)+			; store track data end+1 addr
	cmp	R5, MFileEnd
	blo	10$
	return


; process track 
; R4 - addr in MTracks
MProcessTrack:
	mov	2(R4), R5
	beq	99$
	dec	(R4)
	bmi	10$
	bne	99$
	br	20$
10$:	call	GetVarLength
	mov	R5, 2(R4)
	mov	R3, (R4)
	bne	99$
20$:	call	MSendMessage
	mov	R5, 2(R4)
	cmp	R5, 4(R4)
	blo	10$	
	clr	2(R4)
	dec	MCurTracksNum
99$:	return


; send midi event message
; R5 - addr (bytes after delay)
; return: R5 - next delay addr
MSendMessage:
	clr	R0
	bisb	(R5)+, R0
	; 0xFF - meta event message - just skip it (if not change tempo)
	cmp	R0, #^xFF
	bne	10$
	movb	(R5)+, R0
	cmpb	R0, #^x51			; is it 'set tempo'?
	bne	2$
	; change tempo
	inc	R5				; (R5) must be 0x03
	call	GetMsb3byte
	call	MUpdateTVal			; update timer val
	return
2$:	call	GetVarLength			; R3 <- variable length
	add	R3, R5				; skip rest
	return
10$:	; 0xF0 - sysex message start
	cmp	R0, #^xF0
	bne	30$
	call	MSendByte			; send R0 = 0xF0
20$:	call	GetVarLength
	jmp	MSendArray			; send rest of message
30$:	; 0xF7 - sysex message continue/end
	cmp	R0, #^xF7
	beq	20$
	;
	; channel midi messages 
	;
	; test for continue
	cmp	R0, #^x80
	bhis	40$
	mov	@MTrChMsgAddr, R0
	dec	R5
	br	50$
40$:	; have new channel message
	mov	R0, @MTrChMsgAddr
	call	MSendByte
50$:	bic	#^B1111111100001111, R0		; get byte without channel
	; 0xCn - program change - 1-byte
	cmp	R0, #^xC0
	bne	70$
60$:	clr	R0
	bisb	(R5)+, R0
	jmp	MSendByte
70$:	; 0xDn - channel pressure - 1-byte
	cmp	R1, #^xD0
	beq	60$
	; assume all others are 2-byte
	clr	R0
	bisb	(R5)+, R0
	call	MSendByte
	br	60$


; send one byte to midi port, R0 - byte
MSendByte:
	tst	PpuComm
	bne	.-4	
	mov	R0, PpuGmData
	inc	PpuComm
	return


; send bytes array to midi port, R3 - length, R5 - addr of array
MSendArray:
	clr	R0
	bisb	(R5)+, R0
	call	MSendByte
	sob	R3, MSendArray
	return


; plays midi
PlayMidi:
	mov	MTracksNum, MCurTracksNum
10$:	; set timer ticks
	clr	PpuTimerTick
	; check if we still need to play
	tst	MCurTracksNum			; test currently playing tracks number
	beq	99$				; all ended?
	bmi	99$				; ? just in case
	; all tracks one tick
	mov	#MTracks, R4
	mov	#MTrChMsg, MTrChMsgAddr
	mov	MTracksNum, 30$+2
20$:	call	MProcessTrack
	add	#6, R4
	add	#2, MTrChMsgAddr
30$:	dec	#000000
	bne	20$
40$:	; need to exit from keys?
	tst	PpuKeyRelease			; check for key release in PPU
	bne	90$
	tst	PpuTimerTick
	bpl	40$
	br	10$
90$:	; exit from keypress
	cmp	PpuKeyRelease, #^B10000110	; test for AP2 release (TODO: UPR-C? but there are two keys..)
	bne	99$	
	dec	ErrCode				; must set error (well, I will use -1 :)	
99$:	return


; //////////////////////////////////////////////////////////////////////////////
; // CPU -> PPU exchange	
; //////////////////////////////////////////////////////////////////////////////

; PPU message
;
PPmsg:	.word	PPArr				; address of beginning of array
        .word	177777				; end of transmission

; PPU data exchange array
;
PPArr:	.byte	0				; return value (0 - OK)
PPCmd:	.byte	0				; command
	.word	32				; device type (32 - PPU mem)
PPApp:	.word	0				; address for PPU
PPAcp:	.word	0				; address for CPU
PPLen:	.word	0				; length in words

; send command to PPU with exch array
PPSen:	mov	R0, -(SP)
	mov	R1, -(SP)
	mov	#PPMsg, R0			; array address
	mov	#5, R1				; bytes to send+1 (sending from @#PP_MSG)
	br	1$
2$:	movb	(R0)+, @#176676
1$:	tstb	@#176674			; test if we are ready to send
	bpl	1$				; cycle if >= 0 (not set last bit in byte)
	sob	R1, 2$
	mov	(SP)+, R1
	mov	(SP)+, R0
	return

; send and start PPU code
; R4 - start addr in CPU
; R5 - length / 2
PPURun:	movb	#1, PPCmd			; 1 - allocate memory
	mov	R5, PPAcp
	call	PPSen
	tstb	PPArr				; test if allocate success
	beq	1$				; 0 - OK
	.exit	MsgPpuNoMem
1$:	movb	#20, PPCmd			; 20 - write to PPU mem
	mov 	R4, PPAcp
	mov	R5, PPLen
	call	PPSen
	movb	#30, PPCmd			; 30 - run
	br	PPSen

; release PPU memory
PPRele:	movb	#2, PPCmd			; 2 - release memory
	br	PPSen


; //////////////////////////////////////////////////////////////////////////////	
; // PPU
; //////////////////////////////////////////////////////////////////////////////

; PPU starting addr
PPUSta:	mtps	#200
	clr	R0
	call	@7132(R0)			; stop FD motor

	; usual vaddr regs (!) don't touch R4, R5
	mov	#177010, R4
	mov	#177014, R5

	; check GM presence
	mov	@#4, -(SP)			; save trap int addr
	mov	PC, R0				; new trap int addr
	add	#TrapInt-., R0
	mov	R0, @#4				; set it
	mov	#1000, R0
10$:	clr	R1				; check for GM
	mov	#77, @#177366			; set midi control
	nop
	nop					; give it some time to .. ? to what? 
	tst	R1
	beq	20$
	sob	R0, 10$
20$:	mov	(SP)+, @#4			; restore trap int addr
	mov	R1, PpuNoGm			; write GM presence into PPU mem
	mov	#PpuNoGm/2, (R4)		; write GM presence into CPU mem
	mov	R1, (R5)

	; grab keyboard interrupt
	mov	@#300, Ppu300Int
	mov	PC, R0
	add	#PpuKeyboard-., R0
	mov	R0, @#300

	; timer
	bic	#200, @#177716			; turn off sound generator
	mov	@#304, Ppu304Int		; save old timer int
	mov	@#306, Ppu306Int		; and psw for it	
	mov	PC, R0
	add	#PpuTimerInt-., R0
	mov	R0, @#304			; set new timer interrupt
	mov	#200, @#306
	call	InitTimer
	mov	PpuTimerVal, @#177712		; load timer counter
	tst	@#177714
	tst	@#177714
	mov	#^B01000111, @#177710		; allow int, start, timer = 16mks, 62500 ticks per second
						; bits [2 1] 00 - 2, 01 - 4, 10 - 8, 11 - 16

	; signal to CPU that we are working now	
	mov	#PpuComm/2, (R4)
	clr	(R5)

	mtps	#0

; get into cycle, await data from CPU and write it to GM
PPUMain:
	mov	#PpuComm/2, (R4)
	mov	(R5), R0
	bmi	PPUExit				; check for command 'PPU code exit'
	beq	PPUMain				; if no 'send to GM' command - cycle again
	tst	PpuNoGm
	bne	90$
	; write GM data
	mov	#PpuGmData/2, (R4)
	mov	(R5), @#177370
90$:	; set command parameter to 0 and cycle again
	mov	#PpuComm/2, (R4)
	clr	(R5)
	br	PPUMain

PPUExit:
	mtps	#200
	tst	PpuNoGm
	bne	10$
	mov	#^xFF, @#177370			; reset GM
10$:	call	InitTimer
	mov	Ppu304Int, @#304		; restore timer interrupt
	mov	Ppu306Int, @#306
	mov	Ppu300Int, @#300		; restore kbd interrupt
	mov	#PpuComm/2, (R4)		; signal to CPU that we are finished
	clr	(R5)
	mtps	#0				; just in case
	return


; PPU trap interrupt (just increase R1)
TrapInt:
	inc	R1
	rti


; PPU keyboard interrupt (signal to CPU that we released anykey)
PpuKeyboard:
	mov	(R4), -(SP)
	mov	R0, -(SP)
	movb	@#177702, R0			; key press or release
	bpl	10$				; released
	mov	#PpuKeyRelease/2, (R4)
	movb	R0, (R5)
10$:	mov	(SP)+, R0
	mov	(SP)+, (R4)
	rti


; timer interrupt - just decrease timer ticks counter
PpuTimerInt:
	mov	(R4), -(SP)
	mov	#PpuTimerTick/2, (R4)
	dec	(R5)
	mov	#PpuTimerVal/2, (R4)
	mov	(R5), @#177712		; set 'new' timer counter (tempo can be changed in song)
	mov	(SP)+, (R4)
	tst	@#177714
	tst	@#177714
	rti


; some init for timer
InitTimer:
	clr	@#177710
	tst	@#177714
	tst	@#177710
	bne	InitTimer
	return


PpuNoGm:	.word	0			; =1 -> no GM device
PpuComm:	.word	177777			; =0 -> PPU code is working now, >0 - ask to write GM data byte, <0 - ask for exit
PpuGmData:	.word	0			; data for sending to GM

Ppu304Int:	.word	0			; timer int addr
Ppu306Int:	.word	0
Ppu300Int:	.word	0			; keyboard int addr
PpuKeyRelease:	.word	0			; =1 -> key was released

PpuTimerVal:	.word	2000
PpuTimerTick:	.word	0

PPUEnd:


; data for handlers and .mid file is here
END_OF_PROGRAM:

	.end	Start
